../Core/Application/UART/UserUI.c:74:6:UserUI_Init	1
../Core/Application/UART/UserUI.c:88:6:SendMessage	1
../Core/Application/UART/UserUI.c:102:6:HAL_UART_RxCpltCallback	4
../Core/Application/UART/UserUI.c:126:6:ClearRxBuffer	2
../Core/Application/UART/UserUI.c:140:6:SetUI_Signal_to_visualisation	5
../Core/Application/UART/UserUI.c:164:6:SetHelp	2
../Core/Application/UART/UserUI.c:172:6:SetExit	2
../Core/Application/UART/UserUI.c:180:6:SetConfirm	2
../Core/Application/UART/UserUI.c:188:6:SetSquare	2
../Core/Application/UART/UserUI.c:196:6:SetTriangle	2
../Core/Application/UART/UserUI.c:204:6:SetSawtooth	2
../Core/Application/UART/UserUI.c:212:6:SetTrapezia	2
../Core/Application/UART/UserUI.c:226:6:SetLayerHELP	5
../Core/Application/UART/UserUI.c:250:6:SetLayerSignal	3
../Core/Application/UART/UserUI.c:275:6:ParserSignalParam	3
../Core/Application/UART/UserUI.c:321:6:ParserF	7
../Core/Application/UART/UserUI.c:384:6:StarComunication	8
